<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Thyrll</title>
    <style>
        @font-face {
            font-family: 'BukhariScript';
            src: url('./assets/BukhariScript.ttf') format('truetype')
        }

        @font-face {
            font-family: 'TelegrafRegular';
            src: url('./assets/TelegrafRegular.otf') format('opentype')
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #007BFF, #000000, #000000);
            /* background: radial-gradient(circle, rgba(0,0,0,1) 12%, rgba(0,0,0,1) 45%, rgba(0,163,255,1) 100%); */
            overflow: hidden;
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            max-width: 1500px;
            width: 100%;
            height: 100%;
        }

        .text-content {
            flex: 1;
            max-width: 40%;
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 70vh;
        }

        .tagline {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-family: 'TelegrafRegular';
        }

        .headline {
            font-size: 2rem;
            font-family: 'TelegrafRegular';
            margin: 0px;
        }

        .app-name {
            font-size: 8rem;
            margin: 0px;
            color: #ffffff;
            text-shadow: 0 0 50px #ffffff;
            font-family: 'BukhariScript';
        }

        .coming-soon {
            margin-top: 2rem;
            padding: 0.5rem 1.5rem;
            background: black;
            color: white;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }

        .circle-container {
            flex: 2;
            position: relative;
            width: 100%;
            height: 90vh;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            animation: float 6s infinite ease-in-out;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .circle:nth-child(1) {
            width: 230px;
            height: 230px;
            top: 50px;
            left: 5%;
            background-image: url('./assets/img_7.png');
        }

        .circle:nth-child(2) {
            width: 320px;
            height: 320px;
            top: 30px;
            right: 10%;
            background-image: url('./assets/img_5.png');
        }

        .circle:nth-child(3) {
            width: 250px;
            height: 250px;
            top: 250px;
            left: 20%;
            background-image: url('./assets/img_1.png');
        }

        .circle:nth-child(4) {
            width: 210px;
            height: 210px;
            top: 330px;
            right: 30%;
            background-image: url('./assets/img_4.png');
        }

        .circle:nth-child(5) {
            width: 170px;
            height: 170px;
            top: 520px;
            left: 40%;
            background-image: url('./assets/img_6.png');
        }

        .circle:nth-child(6) {
            width: 170px;
            height: 170px;
            bottom: 50px;
            right: 15%;
            background-image: url('./assets/img_3.png');
        }

        .circle:nth-child(7) {
            width: 290px;
            height: 290px;
            bottom: 20px;
            left: 0%;
            background-image: url('./assets/img_2.png');
        }

        @media (max-width: 768px) {
            .headline {
                font-size: 2.5rem;
            }

            .circle {
                animation: float 8s infinite ease-in-out;
                visibility: hidden;
            }

            .circle:nth-child(1),
            .circle:nth-child(2),
            .circle:nth-child(3),
            .circle:nth-child(4),
            .circle:nth-child(5),
            .circle:nth-child(6),
            .circle:nth-child(7) {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 480px) {
            .headline {
                font-size: 2rem;
            }

            .circle {
                animation: float 10s infinite ease-in-out;
                visibility: hidden;
            }

            .circle:nth-child(1),
            .circle:nth-child(2),
            .circle:nth-child(3),
            .circle:nth-child(4),
            .circle:nth-child(5),
            .circle:nth-child(6),
            .circle:nth-child(7) {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-content">
            <div>
                <!-- <div class="tagline">Spark the unexpected.</div> -->
            </div>
            <div>
                <h1 class="headline">Find your</h1>
                <p class="app-name">Thyrll</p>
            </div>
            <div>
                <div class="tagline">Spark the unexpected.</div>
            </div>
        </div>
        <div class="circle-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>
